{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:emunwebdev.database.windows.net,1433;Initial Catalog=shelfmaster;Persist Security Info=False;User ID=EmunWebDev;Password=Amitoogoodforthis1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "shelfmasteruni@gmail.com",
    "Password": "ltqg oqjh udes tdfz",
    "EnableSsl": true
  },
  "Ebay": {
    "ClientId": "Emmanuel-ShelfMas-PRD-911730724-3b4dd3a7",
    "ClientSecret": "PRD-11730724dc91-27d7-455c-b6bf-b0b9"
  }
}
